# This workflow will train the model and create a release
name: Release content classification model
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  create-model:
    uses: workflows/content-classification-validate.yml
  release:
    runs-on: ml-gpu-runner
    steps:
