# This workflow will train and test detection model on self-hosted runner. It assumes system or local Python is configured on the host.
name: Create and validate content classification model
on:
  workflow_call:
#  push:
#    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  train-test:
    runs-on: ml-gpu-runner
    steps:
    - uses: actions/checkout@v2
    - name: Train and test the model
      uses: ./.github/actions/content-classification-train
      with:
        gcp_service_key: ${{ secrets.GCP_SERVICE_KEY }}