# This workflow will train the model and create a release
name: Release content classification model
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  create-model:
    uses: .github/workflows/content-classification.yml@v1
  release:
    runs-on: ml-gpu-runner
    steps:
